<?xml version="1.0" encoding="utf-8"?>
<!-- BEGIN_INCLUDE(manifest) -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.google.vulkan.tutorials.five">

    <!-- This is the platform API where NativeActivity was introduced. -->
    <uses-sdk />

    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>

    <!-- This .apk has no Java code itself, so set hasCode to false. -->
    <application android:label="@string/app_name" 
android:hasCode="false" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

        <!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. -->
        <activity android:name="android.app.NativeActivity"
                android:label="@string/app_name"
                android:configChanges="orientation|keyboardHidden">
            <!-- Tell NativeActivity the name of or .so -->
            <meta-data android:name="android.app.lib_name"
                    android:value="vktuts" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
<!-- END_INCLUDE(manifest) -->
